REACT_APP__ID = e7de9a05
REACT_APP__API_KEY = cccfb4464ba349b4557a6013a27109bf
REACT_APP_SEARCH_URL = https://api.edamam.com/api/recipes/v2?type=public
REACT_APP_ITEM_URL = https://api.edamam.com/api/recipes/v2/